error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
upload_max_filesize = 100M
post_max_size = 108M
memory_limit = 512M
max_execution_time = 180s
realpath_cache_size = 16M

opcache.memory_consumption = 384
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 16000
